# skyprinter-extension

./: README.md  distro-zip.xml  pom.xml
doc/legacy/: README
src/main/java/com/isa/jump/plugin/: PDFDriver.java  PrintExtension.java  PrintPlugIn.java  PrinterDriver.java
src/main/resources/com/isa/jump/plugin/language/: jump_de.properties  jump_fr.properties
src/main/resources/print/language/: jump.properties  jump_fi.properties
